Tutorial to follow to setup the notebook
[Postgres and Jupyter notebooks](https://shravan-kuchkula.github.io/sql/postgres-jupyter/#)

[PostgreSQL: How to change PostgreSQL user password?](https://stackoverflow.com/questions/12720967/postgresql-how-to-change-postgresql-user-password)

In [1]:
import os
import glob
import psycopg2
import pandas as pd

In [2]:
def connect_database(dbName):
    """
    The function to create database

    Returns:
        cur  : Use the connection to get a cursor that will be used to execute queries.
        conn : The connection towards current connecting database.
    """

    # connect to default database
    conn = psycopg2.connect("host=127.0.0.1 dbname={} user=piyush2017 password=password".format(dbName))
    conn.set_session(autocommit=True)
    cur = conn.cursor()

    return cur, conn

In [3]:
cur, conn = connect_database('interviews')

you need to run the below command to make it possible to run sql commands directly in a jupeter notebook cell

In [6]:
%load_ext sql

In [8]:
%sql postgresql://piyush2017:password@127.0.0.1/interviews

In [14]:
%%sql

SELECT * FROM employee;

 * postgresql://piyush2017:***@127.0.0.1/interviews
0 rows affected.

[]

In [16]:
%%sql


CREATE TABLE Departments (
Number INTEGER NOT NULL,
Name VARCHAR(20) NOT NULL,
Location VARCHAR(20) NOT NULL,
PRIMARY KEY (Number),
UNIQUE (Name, Location) ) ;

CREATE TABLE Employees(
SSN INTEGER NOT NULL,
Name VARCHAR(20) NOT NULL,
Sex VARCHAR(1),
BirthYear INTEGER NOT NULL,
AssignedTo INTEGER NOT NULL,
PRIMARY KEY (SSN),
FOREIGN KEY (AssignedTo)
REFERENCES Departments ON DELETE CASCADE);

CREATE TABLE Dependents(
HouseHolder INTEGER NOT NULL,
Name VARCHAR(20) NOT NULL,
Sex VARCHAR(1) NOT NULL,
BirthYear INTEGER,
Relationship VARCHAR(8) NOT NULL,
PRIMARY KEY (HouseHolder, Name),
FOREIGN KEY (HouseHolder)
REFERENCES Employees ON DELETE CASCADE ) ;

CREATE TABLE Supervisors(
SSN INTEGER NOT NULL,
StartYear INTEGER NOT NULL,
PRIMARY KEY (SSN),
FOREIGN KEY (SSN)
REFERENCES Employees ON DELETE CASCADE ) ;

CREATE TABLE Subordinates(
SSN INTEGER NOT NULL,
SupervisedBy INTEGER NOT NULL,
PRIMARY KEY (SSN),
FOREIGN KEY (SSN)
REFERENCES Employees ON DELETE CASCADE,
FOREIGN KEY (SupervisedBy)
REFERENCES Employees ON DELETE CASCADE );

CREATE TABLE Managers (
SSN INTEGER NOT NULL,
Directs INTEGER NOT NULL,
StartYear INTEGER NOT NULL,
PRIMARY KEY (SSN),
FOREIGN KEY (SSN)
REFERENCES Employees ON DELETE CASCADE,
FOREIGN KEY (SSN)
REFERENCES Employees ON DELETE CASCADE ) ;

CREATE TABLE Projects (
PNumber INTEGER NOT NULL,
PName VARCHAR(10) NOT NULL,
ManagedBy INTEGER NOT NULL,
PRIMARY KEY (PNumber),
FOREIGN KEY (ManagedBy)
REFERENCES Departments ON DELETE CASCADE ) ;

CREATE TABLE WorksOn (
Employee INTEGER NOT NULL,
Project INTEGER NOT NULL, 
TimeShare INTEGER NOT NULL,
PRIMARY KEY (Employee, Project),
FOREIGN KEY (Employee)
REFERENCES Employees ON DELETE CASCADE,
FOREIGN KEY (Project)
REFERENCES Projects ON DELETE CASCADE ) ;

INSERT INTO Departments VALUES ( 1, 'Sales', 'Pisa');
INSERT INTO Departments VALUES ( 2, 'HR', 'Pisa');
INSERT INTO Departments VALUES ( 3, 'Marketing', 'Pisa');
INSERT INTO Departments VALUES ( 4, 'Informatics', 'Milan');
INSERT INTO Departments VALUES ( 5, 'Finance', 'Rome');
INSERT INTO Departments VALUES ( 6, 'R&D', 'Pisa');

INSERT INTO Employees (SSN,Name,Sex,BirthYear,AssignedTo) VALUES (101,'Brock Cherry','F',1990,3),(102,'Calvin Anthony','F',1963,2),(103,'Tad Hughes','F',1980,4),(104,'Odysseus Norton','F',1982,5),(105,'Vernon Randolph','M',1991,1),(106,'Colton Riggs','M',1965,4),(107,'Brock Key','F',1938,2),(108,'Kasimir Larsen','F',1958,6),(109,'Barrett Hebert','M',1950,4),(110,'Wyatt Nicholson','F',1983,2);
INSERT INTO Employees (SSN,Name,Sex,BirthYear,AssignedTo) VALUES (111,'Mufutau Mitchell','M',1935,2),(112,'Lawrence Cote','M',1932,2),(113,'Timon Mcmahon','M',1953,6),(114,'Malcolm Oconnor','M',1975,3),(115,'Odysseus Delgado','M',1940,6),(116,'Igor Morgan','M',1994,2),(117,'Christopher Jordan','M',1947,3),(118,'Nolan Reese','F',1995,5),(119,'Garth Gomez','F',1942,4),(120,'Buckminster Estrada','F',1960,3);
INSERT INTO Employees (SSN,Name,Sex,BirthYear,AssignedTo) VALUES (121,'Gregory Morin','F',1926,1),(122,'Troy Chandler','F',1939,3),(123,'Chester Atkins','F',1938,6),(124,'Felix Frye','F',1910,1),(125,'Wallace Oliver','M',1933,2),(126,'Hakeem Ferrell','M',1950,5),(127,'Paki Phillips','F',1949,5),(128,'Shad Whitfield','M',2000,2),(129,'Wylie Cannon','F',1961,5),(130,'Elvis Buchanan','F',1915,5);
INSERT INTO Employees (SSN,Name,Sex,BirthYear,AssignedTo) VALUES (131,'Brody Mccarty','F',1966,2),(132,'Brett Bentley','M',1908,4),(133,'Xanthus Fox','M',1931,5),(134,'William Dejesus','M',1969,1),(135,'Phillip Tillman','F',1927,6),(136,'Kato Martinez','F',1993,4),(137,'Nicholas Daugherty','M',1986,1),(138,'Howard Shepard','M',1910,1),(139,'Jackson Sellers','M',1903,3),(140,'Jack Ramirez','F',1960,4);
INSERT INTO Employees (SSN,Name,Sex,BirthYear,AssignedTo) VALUES (141,'Wyatt House','F',1990,1),(142,'Gavin Benton','M',1996,3),(143,'Xanthus Holman','M',1943,1),(144,'Price Chavez','M',1928,1),(145,'Steven Sawyer','F',1981,4),(146,'Tate Hopper','M',1966,5),(147,'Henry Lane','M',1905,6),(148,'Dane Medina','M',1940,1),(149,'Joshua Fernandez','M',1990,6),(150,'Harlan Rivas','F',1922,5);
INSERT INTO Employees (SSN,Name,Sex,BirthYear,AssignedTo) VALUES (151,'Wade Berger','F',1961,5),(152,'Louis Townsend','M',1912,3),(153,'Marvin Harrell','F',1957,3),(154,'Richard Carrillo','M',1930,6),(155,'Norman Booth','M',1952,5),(156,'Ray Reid','F',1933,5),(157,'Xanthus Ortega','F',1943,1),(158,'Jack Cooper','F',1904,2),(159,'Peter Pearson','M',1944,5),(160,'Neville Blanchard','M',1952,5);
INSERT INTO Employees (SSN,Name,Sex,BirthYear,AssignedTo) VALUES (161,'Cain Johnston','F',1987,6),(162,'Tiger Dennis','M',1970,1),(163,'Marshall Rice','F',1912,6),(164,'Macaulay Huffman','M',1908,4),(165,'Hamilton Porter','F',1969,2),(166,'Joshua Craig','F',1903,4),(167,'Colby Glass','M',2008,4),(168,'Walker Wiggins','F',1916,1),(169,'Garrison Bauer','M',1949,3),(170,'Clark Meadows','M',1926,6);
INSERT INTO Employees (SSN,Name,Sex,BirthYear,AssignedTo) VALUES (171,'Rudyard Hendrix','F',1951,1),(172,'Bevis Maxwell','M',1971,3),(173,'Ali Robinson','F',1988,3),(174,'Dominic Faulkner','M',1956,3),(175,'Wyatt Vance','F',1990,1),(176,'Kenneth Snyder','M',1983,6),(177,'Jerry Donovan','F',1914,5),(178,'Dante Jensen','F',1916,4),(179,'Hop White','F',1979,5),(180,'Conan Allison','F',1927,1);
INSERT INTO Employees (SSN,Name,Sex,BirthYear,AssignedTo) VALUES (181,'Hashim Mcclure','M',1999,5),(182,'Leroy Buck','F',2001,6),(183,'Leo Austin','M',1988,4),(184,'Hop Bender','F',1936,2),(185,'Amir Blackburn','F',1984,6),(186,'Elmo Mooney','M',1946,6),(187,'Driscoll Benton','F',1979,6),(188,'Chase Battle','F',1901,4),(189,'Asher Jarvis','F',1979,6),(190,'Oscar Hart','M',1902,3);
INSERT INTO Employees (SSN,Name,Sex,BirthYear,AssignedTo) VALUES (191,'Ferris Lindsey','M',1952,6),(192,'Kennan Sosa','M',1911,6),(193,'Bradley Craig','M',1908,3),(194,'Amos Cardenas','M',1964,3),(195,'Preston Parks','M',2001,2),(196,'Giacomo Douglas','M',1933,6),(197,'Merrill Griffith','M',2006,5),(198,'Ian Shepard','M',1933,6),(199,'Chadwick Riggs','M',1908,1),(200,'Chancellor Edwards','F',2007,1);

INSERT INTO Dependents (HouseHolder,Name,Sex,BirthYear,Relationship) VALUES (119,'Axel Dillard','M',1914,'Father'),(199,'Ryan Dudley','M',1926,'Mother'),(170,'August Todd','F',1923,'Father'),(152,'Oren Bryant','F',1941,'Child'),(166,'Caesar Lamb','F',2002,'Father'),(187,'Hedley Rojas','M',2002,'Sister'),(102,'Carter Donaldson','F',1928,'Child'),(153,'Ivan Romero','F',1914,'Sister'),(150,'Giacomo Guerrero','M',1916,'Child'),(180,'Ethan Pittman','F',1940,'Child');
INSERT INTO Dependents (HouseHolder,Name,Sex,BirthYear,Relationship) VALUES (140,'Wesley Higgins','F',1997,'Wife'),(175,'Bernard English','M',1933,'Wife'),(175,'Hop Ross','M',1903,'Father'),(126,'George Oconnor','M',1995,'Father'),(173,'Ivor Hooper','F',2004,'Child'),(175,'Lucian Buchanan','M',1966,'Sister'),(150,'Jeremy Berg','F',1967,'Sister'),(188,'David Noel','F',2000,'Father'),(107,'Darius Mcneil','M',1902,'Wife'),(155,'Samuel Diaz','F',1958,'Child');
INSERT INTO Dependents (HouseHolder,Name,Sex,BirthYear,Relationship) VALUES (136,'Kieran Christian','M',1942,'Wife'),(109,'Hoyt Clements','F',1923,'Child'),(159,'Rashad Lindsay','F',1973,'Wife'),(167,'Vladimir Burnett','M',1935,'Wife'),(191,'Acton Duran','M',1998,'Child'),(181,'Linus Mcdaniel','M',1952,'Mother'),(183,'Sebastian Chambers','M',1988,'Mother'),(139,'Dieter Velez','M',1967,'Sister'),(143,'Victor Watts','M',2008,'Mother'),(165,'Griffin Mercer','M',1987,'Mother');
INSERT INTO Dependents (HouseHolder,Name,Sex,BirthYear,Relationship) VALUES (190,'Aladdin Nolan','F',1929,'Sister'),(110,'Jelani Adkins','M',1967,'Wife'),(121,'Chadwick Rocha','F',1933,'Child'),(128,'Aquila Mclean','M',1925,'Father'),(150,'Valentine Hoffman','F',1968,'Child'),(138,'Drake Santos','M',2003,'Father'),(171,'Keegan Casey','F',1961,'Wife'),(143,'Hyatt Sears','M',1914,'Sister'),(149,'Tad Vaughan','M',1951,'Child'),(143,'Scott Curry','M',1956,'Wife');
INSERT INTO Dependents (HouseHolder,Name,Sex,BirthYear,Relationship) VALUES (190,'Seth Waters','F',1918,'Wife'),(171,'Hamish Kent','F',1916,'Child'),(111,'Theodore Rojas','M',1978,'Sister'),(135,'Paul Melton','F',1905,'Child'),(195,'Derek Cole','F',1991,'Sister'),(139,'Kermit Sellers','M',1907,'Mother'),(170,'Stewart Frost','M',2008,'Wife'),(131,'Cairo Moore','M',1994,'Mother'),(113,'George Hubbard','M',2007,'Wife'),(142,'Oleg Butler','F',2008,'Sister');
INSERT INTO Dependents (HouseHolder,Name,Sex,BirthYear,Relationship) VALUES (102,'William Holmes','F',1949,'Sister'),(106,'Damon Newman','F',1900,'Sister'),(172,'Kasimir Hooper','F',1936,'Father'),(113,'Erasmus Daugherty','F',1978,'Mother'),(138,'Hilel Goff','F',1944,'Mother'),(167,'Nigel Rodriguez','F',1902,'Wife'),(140,'Carter Russo','M',1941,'Child'),(145,'Jason Adams','M',1961,'Sister'),(127,'Garrett Moore','F',2003,'Father'),(195,'Gary Wolfe','F',1960,'Sister');
INSERT INTO Dependents (HouseHolder,Name,Sex,BirthYear,Relationship) VALUES (178,'Emmanuel Sawyer','M',1980,'Father'),(107,'Rafael Kirk','F',1929,'Sister'),(101,'Aaron Leonard','M',1974,'Wife'),(163,'Nehru Alston','M',1981,'Sister'),(122,'Eric Case','F',1969,'Mother'),(137,'Amos Mills','M',1998,'Child'),(115,'Emery Ballard','F',1939,'Sister'),(141,'Raphael Atkins','F',1914,'Wife'),(109,'Lester Rhodes','M',1931,'Wife'),(126,'Moses Robertson','M',1944,'Wife');
INSERT INTO Dependents (HouseHolder,Name,Sex,BirthYear,Relationship) VALUES (181,'Price White','M',1943,'Wife'),(167,'Vincent Mason','M',1924,'Sister'),(194,'Damon Chandler','F',1997,'Father'),(163,'Stuart Alston','F',1978,'Sister'),(112,'Graiden Durham','M',1900,'Father'),(176,'Murphy Pickett','M',1968,'Father'),(162,'James Hardin','F',1938,'Mother'),(179,'Nash Chandler','F',1982,'Mother'),(196,'Brett Waller','F',1934,'Wife'),(123,'Yardley Hewitt','M',1948,'Sister');
INSERT INTO Dependents (HouseHolder,Name,Sex,BirthYear,Relationship) VALUES (173,'Jordan Thornton','F',1930,'Child'),(198,'Alden Burton','F',1970,'Wife'),(159,'Ian Rogers','F',1984,'Child'),(177,'Nathan Blankenship','F',2000,'Wife'),(148,'Ray Daugherty','F',1933,'Father'),(147,'Bruce Dillon','M',1973,'Wife'),(161,'Chaney Warren','F',2010,'Wife'),(144,'Randall Kane','M',1954,'Child'),(170,'Micah Maynard','F',1946,'Father'),(138,'Tiger English','M',1965,'Child');
INSERT INTO Dependents (HouseHolder,Name,Sex,BirthYear,Relationship) VALUES (145,'Keefe Sargent','F',1981,'Father'),(146,'Hoyt Patrick','M',1928,'Wife'),(118,'Lyle Levy','M',1947,'Father'),(168,'Deacon Whitaker','F',1966,'Mother'),(151,'Cade Doyle','F',1913,'Child'),(198,'Hammett Sampson','M',1931,'Child'),(187,'Jamal Wynn','M',1947,'Child'),(144,'Orson Bailey','F',1979,'Mother'),(120,'Hamilton Mckay','F',1905,'Wife'),(103,'Ivor Holder','M',1902,'Father');

INSERT INTO Supervisors (SSN,StartYear) VALUES (150,2020),(151,2009),(152,2016),(153,2017),(154,2005),(155,2005),(156,2018),(157,2014),(158,2010),(159,2018);
INSERT INTO Supervisors (SSN,StartYear) VALUES (160,2016),(161,2018),(162,2004),(163,2008),(164,2013),(165,2012),(166,2016),(167,2016),(168,2011),(169,2012);
INSERT INTO Supervisors (SSN,StartYear) VALUES (170,2001),(171,2011),(172,2006),(173,2020),(174,2020),(175,2004),(176,2015),(177,2015),(178,2020),(179,2006);
INSERT INTO Supervisors (SSN,StartYear) VALUES (180,2011),(181,2019),(182,2004),(183,2002),(184,2019),(185,2006),(186,2008),(187,2016),(188,2003),(189,2014);
INSERT INTO Supervisors (SSN,StartYear) VALUES (190,2015),(191,2014),(192,2013),(193,2020),(194,2003),(195,2005),(196,2011),(197,2014),(198,2013),(199,2019);
INSERT INTO Supervisors (SSN,StartYear) VALUES (200,2020);


INSERT INTO Subordinates (SSN,SupervisedBy) VALUES (101,179),(102,192),(103,177),(104,181),(105,184),(106,190),(107,178),(108,185),(109,180),(110,188);
INSERT INTO Subordinates (SSN,SupervisedBy) VALUES (111,156),(112,170),(113,177),(114,184),(115,192),(116,164),(117,172),(118,171),(119,182),(120,171);
INSERT INTO Subordinates (SSN,SupervisedBy) VALUES (121,195),(122,175),(123,194),(124,154),(125,172),(126,153),(127,178),(128,159),(129,187),(130,167);
INSERT INTO Subordinates (SSN,SupervisedBy) VALUES (131,197),(132,200),(133,160),(134,176),(135,167),(136,150),(137,183),(138,197),(139,190),(140,171);
INSERT INTO Subordinates (SSN,SupervisedBy) VALUES (141,186),(142,179),(143,189),(144,193),(145,160),(146,158),(147,191),(148,187),(149,172),(150,183);
INSERT INTO Subordinates (SSN,SupervisedBy) VALUES (151,193),(152,152),(153,159),(154,176),(155,198),(156,184),(157,175),(158,192),(159,174),(160,159);
INSERT INTO Subordinates (SSN,SupervisedBy) VALUES (161,155),(162,150),(163,191),(164,188),(165,189),(166,150),(167,158),(168,193),(169,184),(170,171);
INSERT INTO Subordinates (SSN,SupervisedBy) VALUES (171,165),(172,184),(173,179),(174,196),(175,159),(176,186),(177,159),(178,150),(179,189),(180,168);
INSERT INTO Subordinates (SSN,SupervisedBy) VALUES (181,191),(182,165),(183,187),(184,172),(185,153),(186,167),(187,154),(188,154),(189,197),(190,152);
INSERT INTO Subordinates (SSN,SupervisedBy) VALUES (191,160),(192,171),(193,151),(194,163),(195,196),(196,183),(197,185),(198,157),(199,162),(200,161);


INSERT INTO Managers (SSN,Directs,StartYear) VALUES (140,2,2001),(141,5,2014),(142,1,2004),(143,5,2003),(144,6,2015),(145,3,2009),(146,5,2013),(147,6,2006),(148,1,2019),(149,1,2015);
INSERT INTO Managers (SSN,Directs,StartYear) VALUES (150,3,2020),(151,1,2005),(152,5,2017),(153,4,2002),(154,6,2013),(155,1,2016),(156,6,2020),(157,2,2012),(158,3,2016),(159,5,2000);
INSERT INTO Managers (SSN,Directs,StartYear) VALUES (160,2,2001),(161,6,2015),(162,5,2005),(163,4,2019),(164,1,2010),(165,6,2003),(166,3,2012),(167,6,2012),(168,1,2000),(169,2,2014);


INSERT INTO Projects (PNumber,PName,ManagedBy) VALUES (1,'red',6),(2,'violet',2),(3,'orange',3),(4,'indigo',6),(5,'red',6),(6,'violet',4),(7,'red',2),(8,'blue',3),(9,'red',2),(10,'violet',2);
INSERT INTO Projects (PNumber,PName,ManagedBy) VALUES (11,'violet',5),(12,'red',2),(13,'orange',1),(14,'yellow',3),(15,'orange',2),(16,'yellow',5),(17,'yellow',6),(18,'yellow',1),(19,'red',5),(20,'indigo',5);


INSERT INTO WorksOn (Employee,Project,TimeShare) VALUES (101,12,37),(102,4,60),(103,14,65),(104,20,11),(105,6,29),(106,12,44),(107,3,3),(108,16,20),(109,11,4),(110,3,93);
INSERT INTO WorksOn (Employee,Project,TimeShare) VALUES (111,12,95),(112,13,8),(113,18,8),(114,14,56),(115,17,55),(116,6,37),(117,16,39),(118,1,89),(119,5,32),(120,7,59);
INSERT INTO WorksOn (Employee,Project,TimeShare) VALUES (121,20,33),(122,6,89),(123,3,38),(124,15,32),(125,13,90),(126,12,6),(127,1,90),(128,4,54),(129,16,64),(130,5,75);
INSERT INTO WorksOn (Employee,Project,TimeShare) VALUES (131,7,42),(132,14,49),(133,15,58),(134,9,30),(135,6,71),(136,6,31),(137,5,47),(138,20,63),(139,10,83),(140,13,28);
INSERT INTO WorksOn (Employee,Project,TimeShare) VALUES (141,12,70),(142,17,14),(143,17,67),(144,2,17),(145,8,25),(146,8,88),(147,3,79),(148,19,88),(149,12,76),(150,5,58);
INSERT INTO WorksOn (Employee,Project,TimeShare) VALUES (151,17,73),(152,1,5),(153,15,79),(154,14,91),(155,12,44),(156,1,89),(157,7,20),(158,17,91),(159,3,62),(160,15,36);
INSERT INTO WorksOn (Employee,Project,TimeShare) VALUES (161,12,67),(162,2,38),(163,12,39),(164,6,62),(165,6,38),(166,15,51),(167,5,17),(168,7,31),(169,4,35),(170,18,3);
INSERT INTO WorksOn (Employee,Project,TimeShare) VALUES (171,10,17),(172,1,81),(173,19,38),(174,7,73),(175,13,99),(176,6,30),(177,14,63),(178,18,14),(179,4,57),(180,10,85);
INSERT INTO WorksOn (Employee,Project,TimeShare) VALUES (181,5,77),(182,17,77),(183,5,89),(184,4,33),(185,18,77),(186,2,52),(187,19,80),(188,4,57),(189,12,73),(190,13,38);
INSERT INTO WorksOn (Employee,Project,TimeShare) VALUES (191,19,82),(192,8,46),(193,10,54),(194,20,82),(195,7,33),(196,15,43),(197,9,80),(198,15,84),(199,14,30),(200,13,85);

 * postgresql://piyush2017:***@127.0.0.1/interviews
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
6 rows affected.
0 rows affected.
0 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
100 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
1 rows affected.
51 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
100 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
30 rows affected.
30 rows affected.
6 rows affected.
0 rows affected.
10 rows affected.
10 rows affected.
20 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.
100 rows affected.
(psycopg2.ProgrammingError) can't execute an empty query
[SQL: -- lets create all the necessary views]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [17]:
%%sql

SELECT * FROM Workson;

 * postgresql://piyush2017:***@127.0.0.1/interviews
100 rows affected.

[(101, 12, 37),
 (102, 4, 60),
 (103, 14, 65),
 (104, 20, 11),
 (105, 6, 29),
 (106, 12, 44),
 (107, 3, 3),
 (108, 16, 20),
 (109, 11, 4),
 (110, 3, 93),
 (111, 12, 95),
 (112, 13, 8),
 (113, 18, 8),
 (114, 14, 56),
 (115, 17, 55),
 (116, 6, 37),
 (117, 16, 39),
 (118, 1, 89),
 (119, 5, 32),
 (120, 7, 59),
 (121, 20, 33),
 (122, 6, 89),
 (123, 3, 38),
 (124, 15, 32),
 (125, 13, 90),
 (126, 12, 6),
 (127, 1, 90),
 (128, 4, 54),
 (129, 16, 64),
 (130, 5, 75),
 (131, 7, 42),
 (132, 14, 49),
 (133, 15, 58),
 (134, 9, 30),
 (135, 6, 71),
 (136, 6, 31),
 (137, 5, 47),
 (138, 20, 63),
 (139, 10, 83),
 (140, 13, 28),
 (141, 12, 70),
 (142, 17, 14),
 (143, 17, 67),
 (144, 2, 17),
 (145, 8, 25),
 (146, 8, 88),
 (147, 3, 79),
 (148, 19, 88),
 (149, 12, 76),
 (150, 5, 58),
 (151, 17, 73),
 (152, 1, 5),
 (153, 15, 79),
 (154, 14, 91),
 (155, 12, 44),
 (156, 1, 89),
 (157, 7, 20),
 (158, 17, 91),
 (159, 3, 62),
 (160, 15, 36),
 (161, 12, 67),
 (162, 2, 38),
 (163, 12, 39),
 (164, 6, 62),
 (165, 6, 38),
 (166, 15, 51),
 (167, 5, 17),
 (168, 7, 31),
 (169, 4, 35),
 (170, 18, 3),
 (171, 10, 17),
 (172, 1, 81),
 (173, 19, 38),
 (174, 7, 73),
 (175, 13, 99),
 (176, 6, 30),
 (177, 14, 63),
 (178, 18, 14),
 (179, 4, 57),
 (180, 10, 85),
 (181, 5, 77),
 (182, 17, 77),
 (183, 5, 89),
 (184, 4, 33),
 (185, 18, 77),
 (186, 2, 52),
 (187, 19, 80),
 (188, 4, 57),
 (189, 12, 73),
 (190, 13, 38),
 (191, 19, 82),
 (192, 8, 46),
 (193, 10, 54),
 (194, 20, 82),
 (195, 7, 33),
 (196, 15, 43),
 (197, 9, 80),
 (198, 15, 84),
 (199, 14, 30),
 (200, 13, 85)]

# Creating materialized views

[PostgreSQL Materialized Views](https://www.postgresqltutorial.com/postgresql-materialized-views/)

We are creating views so that we can match our query with the results and have a simple query structure.

In [27]:
%%sql

CREATE MATERIALIZED VIEW DataSupervisors(
SSN, Name, BirthYear, Sex, AssignedTo, StartYear) AS
SELECT e.SSN, e.Name, e.BirthYear, e.Sex, 
    e.AssignedTo, s.StartYear
FROM Employees AS e, Supervisors AS s
WHERE e.SSN = s.SSN;

 * postgresql://piyush2017:***@127.0.0.1/interviews
(psycopg2.errors.DuplicateTable) relation "datasupervisors" already exists

[SQL: CREATE MATERIALIZED VIEW DataSupervisors(
SSN, Name, BirthYear, Sex, AssignedTo, StartYear) AS
SELECT e.SSN, e.Name, e.BirthYear, e.Sex,
    e.AssignedTo, s.StartYear
FROM Employees AS e, Supervisors AS s
WHERE e.SSN = s.SSN;]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [28]:
%%sql

CREATE MATERIALIZED VIEW DataManagers (
    SSN, Name, BirthYear, Sex, AssignedTo, StartYear, Directs) AS
SELECT e.SSN, e.Name, e.BirthYear, e.Sex, e.AssignedTo,
    m.StartYear, m.Directs
FROM Employees AS e, Managers AS m
WHERE e.SSN = m.SSN;

 * postgresql://piyush2017:***@127.0.0.1/interviews
(psycopg2.errors.DuplicateTable) relation "datamanagers" already exists

[SQL: CREATE MATERIALIZED VIEW DataManagers (
    SSN, Name, BirthYear, Sex, AssignedTo, StartYear, Directs) AS
SELECT e.SSN, e.Name, e.BirthYear, e.Sex, e.AssignedTo,
    m.StartYear, m.Directs
FROM Employees AS e, Managers AS m
WHERE e.SSN = m.SSN;]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [29]:
%%sql

CREATE MATERIALIZED VIEW DataSubordinates (
    SSN, Name, BirthYear, Sex, AssignedTo,SupervisedBy) AS
SELECT e.SSN, e.Name, e.BirthYear, e.Sex, e.AssignedTo, s.SupervisedBy
FROM Employees AS e, Subordinates AS s
WHERE e.SSN = s.SSN;

 * postgresql://piyush2017:***@127.0.0.1/interviews
(psycopg2.errors.DuplicateTable) relation "datasubordinates" already exists

[SQL: CREATE MATERIALIZED VIEW DataSubordinates (
    SSN, Name, BirthYear, Sex, AssignedTo,SupervisedBy) AS
SELECT e.SSN, e.Name, e.BirthYear, e.Sex, e.AssignedTo, s.SupervisedBy
FROM Employees AS e, Subordinates AS s
WHERE e.SSN = s.SSN;]
(Background on this error at: http://sqlalche.me/e/13/f405)